<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра в слова</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .letter-btn {
            font-size: 24px;
            margin: 5px;
            width: 60px;
            height: 60px;
        }
        .blank {
            font-size: 24px;
            margin: 5px;
            width: 60px;
            height: 60px;
            border-bottom: 2px solid #000;
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
        }
        #description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
        <link rel="stylesheet" href="styles.css">

</head>
<body>


    <div class="container mt-3">
        <div class="d-flex justify-content-between">
            <div> 
            <a href="Index.html" class="btn ml-auto">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div> 
        </div>
        <h1 class="text-center">Игра в слова</h1>
        <div id="gameContainer" class="text-center">
            <p id="description"></p>
            <div id="wordSlots"></div>
            <div id="letters"></div>
            <button id="hintButton"  class="btn btn-primary1" onclick="useHint()">Использовать подсказку (-5 баллов)</button>
            <p>Ваш счет: <span id="totalScore">0</span></p>
        </div>
    </div>

    <script src="game.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>